# kode.kinopoisk.kasatkin

app/: build.gradle
app/src/androidTest/java/com/kodekinopoiskkasatkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodekinopoiskkasatkin/: Cinema.java  City.java  Film.java  FilmActivity.java  FilmsActivity.java  FilterActivity.java  RVAdapterCinema.java  RVAdapterFilms.java  RatingData.java  SeanceActivity.java
app/src/main/res/drawable/: filter.xml  map.xml  top.xml
app/src/main/res/layout/: activity_film.xml  activity_films.xml  activity_filter.xml  activity_seance.xml  dialog_map.xml  film_context.xml  rg_dialog.xml
app/src/main/res/menu/: film_menu.xml  films_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kodekinopoiskkasatkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
