<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seance"
        android:orderInCategory="100"
        android:icon="@drawable/seance"
        android:title="Сеансы"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/refresh"
        android:title="Обновить"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:showAsAction="ifRoom|withText"></item>
</menu>