<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:orderInCategory="100"
        android:title="Фильтр"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/sort_to"
        android:orderInCategory="100"
        android:icon="@drawable/top"
        android:title="Сортировка по возрастанию рейтинга"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/sort_down"
        android:orderInCategory="100"
        android:icon="@drawable/down"
        android:title="Сортировка по убыванию рейтинга"
        app:showAsAction="never"></item>
</menu>