<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/toolbar"
    android:id="@+id/linearLayout"
    android:layout_alignParentBottom="true"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardElevation="4dp"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:selectableItemBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivBigPoster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivBigPoster"
        android:layout_toEndOf="@+id/ivBigPoster"
        android:textColor="@color/colorPrimaryText"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnName"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivBigPoster"
        android:layout_toEndOf="@+id/ivBigPoster"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGenre"
        android:layout_below="@+id/tvEnName"
        android:layout_toRightOf="@+id/ivBigPoster"
        android:layout_toEndOf="@+id/ivBigPoster"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCountryYear"
        android:textColor="@color/colorPrimaryText"
        android:textSize="13sp"
        android:layout_below="@+id/tvGenre"
        android:layout_alignLeft="@+id/tvGenre"
        android:layout_alignStart="@+id/tvGenre"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSlogan"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:layout_below="@+id/tvCountryYear"
        android:layout_alignLeft="@+id/tvCountryYear"
        android:layout_alignStart="@+id/tvCountryYear"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRatingAgeLimits"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:layout_below="@+id/ivBigPoster"
        android:layout_alignLeft="@+id/ivBigPoster"
        android:layout_alignStart="@+id/ivBigPoster" />
</RelativeLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv2"
        app:cardElevation="4dp"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:textColor="@color/colorPrimaryText" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv3"
        app:cardElevation="4dp"
        android:elevation="4dp"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="?android:selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRating"
                android:textColor="@color/colorPrimaryText"
                android:layout_alignBaseline="@+id/tvRatingCount"
                android:layout_alignBottom="@+id/tvRatingCount"
                android:layout_toLeftOf="@+id/tvRatingCount"
                android:layout_toStartOf="@+id/tvRatingCount"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingCritics"
                android:textColor="@color/colorPrimaryText"
                android:layout_below="@+id/tvRating"
                android:layout_alignLeft="@+id/tvRating"
                android:layout_alignStart="@+id/tvRating"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRaitingWait"
                android:textColor="@color/colorPrimaryText"
                android:layout_below="@+id/tvRatingCritics"
                android:layout_alignLeft="@+id/tvRatingCritics"
                android:layout_alignStart="@+id/tvRatingCritics"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingGoodReview"
                android:textColor="@color/colorPrimaryText"
                android:layout_below="@+id/tvRaitingWait"
                android:layout_alignLeft="@+id/tvRaitingWait"
                android:layout_alignStart="@+id/tvRaitingWait"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingCount"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingCriticsCount"
                android:layout_below="@+id/tvRatingCount"
                android:layout_alignLeft="@+id/tvRatingCount"
                android:layout_alignStart="@+id/tvRatingCount"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingWaitCount"
                android:layout_below="@+id/tvRatingCriticsCount"
                android:layout_alignLeft="@+id/tvRatingCriticsCount"
                android:layout_alignStart="@+id/tvRatingCriticsCount"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRatingGoodReviewCount"
                android:layout_below="@+id/tvRatingWaitCount"
                android:layout_alignLeft="@+id/tvRatingWaitCount"
                android:layout_alignStart="@+id/tvRatingWaitCount"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг КиноПоиска"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг кинокритиков"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейтинг ожидания"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Положительные рецензии"
                android:id="@+id/textView4"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>